set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -s escape-time 0

# start theme
set -g window-status-format '#I: #W'
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S'
set -g status-right-length 100

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-*:Tc"
# end theme

# split pans using | and -
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# toggle windows and sessions
# bind Space last-window
# bind-key C-Space switch-client -l
