set -g mouse on
set -s set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-*:Tc"

# split pans using | and -
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %

# start plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin '2kabhishek/tmux2k'
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_window_status_style 'rounded'

set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-left-plugins 'git cwd'
set -g @tmux2k-right-plugins 'updates session'
set -g @tmux2k-window-list-compact true

run '~/.tmux/plugins/tpm/tpm'
# end plugins
